# dotnet-5-web-api-sample

./: LICENSE  README.md  Shop.sln
Core/: Core.csproj
Core/Aspects/Postsharp/ExceptionHandlingAspects/: ExceptionHandleAspect.cs
Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs  FluentValidationAspectBase.cs
Core/CrossCuttingConcerns/ExceptionHandling/: ExceptionHandler.cs
Core/CrossCuttingConcerns/ExceptionHandling/Handlers/: IExceptionHandler.cs  ValidationExceptionHandler.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorExtensions.cs  ValidatorTool.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/HelperValidators/: UniqueValidator.cs
Core/DataAccess/: IRepository.cs
Core/DataAccess/EntityFramework/: EfRepository.cs
Core/Entities/: IEntity.cs
Core/Utilities/Authentication/TokenBased/: Token.cs  TokenHelper.cs  TokenOptions.cs
Core/Utilities/CustomExceptions/: InvalidGenericTypeException.cs
Core/Utilities/Extensions/: TypeExtensions.cs
Core/Utilities/ServiceResult/: ServiceError.cs  ServiceResult.cs
Shop.Business/: Shop.Business.csproj
Shop.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Shop.Business/Concrete/Managers/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs
Shop.Business/DependencyResolvers/: IInstanceFactory.cs  InstanceFactory.cs
Shop.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacInstanceFactory.cs
Shop.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Shop.DataAccess/Concrete/EntityFramework/: EfCategoryRepository.cs  EfProductRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
Shop.DataAccess/Concrete/EntityFramework/Configuration/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Shop.Entities/Concrete/: Category.cs  Product.cs  (+3 more)
Shop.WebAPI/: Program.cs  Shop.WebAPI.csproj  Startup.cs  appsettings.json
Shop.WebAPI/Controllers/v1/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Shop.WebAPI/Infrastructure/DependencyInjection/: ServiceLocator.cs
Shop.WebAPI/Models/Auth/: AuthenticateRequest.cs
Shop.WebAPI/Properties/: launchSettings.json
Shop.WebAPI/Utilities/Extensions/: ControllerExtensions.cs
(+21 files in other folders)
